{
    "name": "hielsnoppe/phpcss",
    "type": "library",
    "description": "",
    "keywords": [ "css" ],
    "homepage": "https://github.com/hielsnoppe/phpcss",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Hoppe",
            "homepage": "http://www.nielshoppe.de",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NielsHoppe\\PHPCSS\\" : "lib/"
        }
    },
    "support": {
        "source": "https://github.com/hielsnoppe/phpcss",
        "issues": "https://github.com/hielsnoppe/phpcss/issues"
    },
    "require-dev": {
        "php": ">=5.5.9",
        "phpunit/phpunit": "4.8.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php tests",
        "docs": "vendor/phpdocumentor/phpdocumentor/bin/phpdoc -d lib/ -t docs/"
    }
}
